{
  "name": "gundam-card-game-store",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter my-frontend dev",
    "dev:frontend": "pnpm --filter my-frontend dev",
    "dev:backend": "pnpm --filter my-backend dev",
    "build": "pnpm --filter my-frontend build",
    "build:frontend": "pnpm --filter my-frontend build"
  }
}